<!DOCTYPE html>
<html>
<head>

<h1 style="background-color:Yellow;"><center>College street (Boi para)</center></h1>


<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

h2{
  font-family: cursive; 
}
p{
  font-family: cursive;
  font-size: 23px;
  
}
h3{
  font-family: cursive; 
}



</style>
</head>

<body>



<img src="https://i.ytimg.com/vi/NZSKoXF7bVQ/0.jpg" class="center">

<h2>College Street is India’s largest book market, lending it the endearing nickname Boi Para (বইপাড়া; Book Town) </h2>
<p>College Street is a ~1.5 km long street in central Kolkata in the Indian state of West Bengal. It stretches from Ganesh Chandra Avenue Crossing in Bowbazar area to Mahatma Gandhi Road crossing. Its name derives from the presence of many colleges ( Presidency University,The Sanskrit College and University, City College of Commerce and Business Administration to name a few. Housing many centres of intellectual activity especially the Indian Coffee House, a café that has attracted the city's intelligentsia for decades.
The College Street is most famous for its small and big book stores, which gives it the nickname Boi Para (Colony of Books). People from the whole city and different parts of the state gathers here for their books. Many bigwigs of the Bengali publication industry (like: Ananda Publishers, Mitra and Ghosh Publishers, DasGupta and Company Pvt. Ltd, Dey's Publishing, Rupa and Co., Asha Book Agency etc.) are situated here
</p>


<center>
<button onclick="location.href='kolkata 2.html'" type="button">
  Back</button></center>


  

</body>
</html>
