<!DOCTYPE html>
<html>
<head>

<h1 style="background-color:Yellow;"><center>Kolkata</center></h1>
<h2 style="color:blue;"><center>-The City of Joy</center></h2>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

h2{
  font-family: cursive; 
}
p{
  font-family: cursive;
  font-size: 23px;
  
}

</style>
</head>

<body>

<p style="background-color:lightblue;",text-align: center>Kolkata, is known for its artistic brilliance, exceptional architecture, and legendary literary landscape. Standing tall as the cultural and intellectual hub of India, this fascinating city invites you to witness its diversity and experience the joy of immersing yourself in its ancient culture and historical monuments. Fondly called the ‘City of Joy’, it encapsulates the essence of Eastern India.</p>


<center>
<p><h2 style="color:red"><u>Click on the image to go to a new page and read more about it:<h2></u></p></center>
 
<img src="http://www.excitingindia.in/wp-content/uploads/2017/07/Things-to-do-in-Kolkata-720x415.jpg" usemap="#kolkata" width="720" height="415" class="center">

<map name="kolkata">
  <area shape="rect" coords="13,7,226,194" a href="Streetfood.html" target="blank"><a>
  <area shape="rect" coords="243,9,525,194" a href="Festival.HTML" target="blank"><a>
  <area shape="rect" coords="559,9,706,192" a href="Boipara.html" target="blank"><a>
  <area shape="rect" coords="2,208,226,411" a href="trams.html"target="blank"><a>
  <area shape="rect" coords="233,205,715,392" a href="places to visit.html" target="blank"><a>
  

</body>
</html>