<!DOCTYPE html>
<html>
<head>

<h1 style="background-color:Yellow;"><center>Things to do</center></h1>


<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

h2{
  font-family: cursive; 
}
p{
  font-family: cursive;
  font-size: 23px;
  
}





</style>
</head>

<body>


<h2>1. Science City</h2>
<img src="https://cdn.theculturetrip.com/images/56-3732744-14393694663936479e05664a0fa4cc9c96cefcc4bb.jpg" class="center">
<p>“One is never too old to learn” should be the motto of the Science City of Kolkata, one of the finest and largest science centres in India, established by the National Council of Science Museum. Science City encourages learning in the most entertaining manner; with interactive exhibits, 3D theatre experiences and a hi-tech motion stimulator, Science City is one of the most frequently visited sites in Kolkata and a favourite place for people of all ages.</p>

<h2> 2. Kumortuli </h2>
<img src="https://cdn.theculturetrip.com/images/56-3732754-143936948999bf6547a864447da592b59dd1a7b59a.jpg"  class="center">

<p>Kumortuli is an incredible destination for the artistically and culturally inclined. Traditionally Kolkata’s pottery district, today the craft still thrives, with the area not only providing the majority of the clay idols depicting Hindu gods and goddesses to the surrounding areas, but also to numerous countries around the world. The workshops are fascinating, with idols made from scratch out of clay, before being painted beautiful, jewel-bright colours. Look out for shops where the products are on sale – they make excellent and unique souvenirs.</p>

<h2>3. Howrah Bridge </h2>
<img src="https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/03/2010205.jpg" class="center">

<p>Looking upward towards the sky from your vehicle, Howrah Bridge looks like the outline of a brilliantly cut diamond. Howrah Bridge is constructed without any nuts and bolts, and is one of the busiest bridges globally, as well as the third longest cantilever bridge in the world. It connects Hawrah and Kolkata. On visiting Kolkata, driving across the Howrah Bridge over the Hooghly River is an enjoyable ride and a great way of enjoying this remarkable feat of engineering.</p>


<h2>4. Victoria Memorial</h2>
<img src="https://assets.telegraphindia.com/telegraph/05648444-7dc7-4c71-9a25-656e98a6a0a0.jpg " class="center">

<p>In January 1901, Queen Victoria died and Lord Curzon, then viceroy of India, decided to build a grand marble monument in her memory, in the then colonial capital of Calcutta. The Victoria Memorial Hall took a decade-and-half to build. When it opened in 1921, the museum showcased artefacts from across nearly 300 years.
The Victoria Memorial turns 100 this year, and it’s quietly added to its collection over the decades. It now houses 34,000 paintings, manuscripts and antiques. In this collection are nearly 500 oil paintings by British and European painters from the 1700s and 1800s, documenting the life and topography of India in a time before the camera. “These are the most important visual tools for any scholar or researcher as they help reconstruct the India of the time,” says Jayanta Sengupta, secretary and curator of Victoria Memorial Hall. “There are also 5,000 water colours from the Bengal School, by a range of artists including Abanindranath Tagore and Gaganendranath Tagore, who introduced modernism into Indian art.” </p>

<h2>5. Dakshineshwar Maa Kali Temple</h2>
<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/73/9b.jpg" class="center">
<p>Dakshineshwar Kali Temple is a Hindu temple located on the eastern banks of the Hooghly River in a small town in the north of Kolkata named Dakshineshwar. The beauty and charm of Dakshineswar Kali Temple is known to be such that a trip to Kolkata is often said to be incomplete without a visit to this temple.
While the spiritual history of this temple has the mystic sage and reformer Ramakrishna Paramahansa and his wife Sarada Devi associated with it, the socio-political history associated with the temple is quite interesting too.
Founded by Rani Rashmoni of Bengal in 1855, the Dakshineswar Kali Temple was opened to visitors just two years before the Sepoy Mutiny of 1857, also popularly known as India’s first war of Independence. Even the architecture of the temple has a historical touch as it is built in the traditional ‘nava-ratna’ or nine spires style that comes from Bengal School of Architecture.</p>

<center>
<button onclick="location.href='kolkata 2.html'" type="button">
  Back</button></center>


  

</body>
</html>