<!DOCTYPE html>
<html>
<head>

<h1 style="background-color:Yellow;"><center>Street Food</center></h1>


<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

h2{
  font-family: cursive; 
}
p{
  font-family: cursive;
  font-size: 23px;
  
}



</style>
</head>

<body>


<h2>1. Phuchkas </h2>
<img src="https://www.holidify.com/blog/wp-content/uploads/2015/01/6714281219_5a66db6708_o.jpg" class="center">
<p>Phuchka - King of street food in Kolkata.

If there's some place in Kolkata where each and every phuchkawallah makes a phuchka to die for, it is this. 
Among other Kolkata street food, the papri chat, dum aloo phuchkas and dahi phuchkas here are to die for! On a good day, you might be able to spot a Tollywood celebrity or two lined up for these tangy mouthfuls of heaven. Maharaja Chaat Centre, Southern Avenue is your go-to place here. Churmur, a cousin of the phuchka family is another delicacy too hard to resist. Combined with tangy masalas, tetul gola (tamarind pulp), mashed potato and broken papris, churmur is simply heavenly. Bhawanipore is another must-visit place for good, nay, GREAT phuchkas and street food.</p>

<h2> 2. Kochuri </h2>
<img src="https://www.holidify.com/blog/wp-content/uploads/2014/07/14939086771_8bbb019943_o.jpg"  class="center">

<p>If you're in Kolkata, your Kolkata Street Food experience will be incomplete if you don't have Kochuri! The Kochuri or Radhabollobi, is one of its kind at Ganguram'ss. To finish, simply wash it down with some amazing Mishti Doi, or treat yourself to their sweet nothings!</p>

<h2>3. Luchi and Alu Dom </h2>
<img src="https://www.holidify.com/blog/wp-content/uploads/2014/07/Luchi.jpg " class="center">

<p>Fairlie Place is the central business district of Calcutta and you can see people in formal attire pacing the street either on the phone or with a newspaper in hand. The street is filled with a string of stalls selling everything from chats to full meals. However, the most famous dish here is the Luchi - Alu Dom. Luchi is similar to the puris while Alu Dom is the Bengali rendition of Dum Aloo, and Fairlie Place makes it the best. You can also try Kachoris and Rice and Fish curry. Name any sweet, and the chances are that you'll find it here. The Stock Exchange road is a great place to find Chilla, Dal Pakori and Dahi Chaat.</p>


<h2>4. Ghugni Chaat</h2>
<img src="https://www.holidify.com/blog/wp-content/uploads/2014/07/Ghugni.jpg "  class="center">

<p>One of the most popular food of Kolkata, Dacre Street, also known as Decker's Lane has everything you would want to try. From Punjabi to Chinese and the trade mark Bengali dishes, you'll find it all here. Chowmein, Schezwan chicken, luchi-alu dom, fish roll, Ghugni, Puchkas, Jhali Muri and the list just goes on.What'ss more, the WHO has rated the food here to be one of the Best Street Foods in the World!</p>

<h2>5. Mughlai Parathas </h2>
<img src="https://www.holidify.com/blog/wp-content/uploads/2014/07/Moghlai-Parathas.jpg"  class="center">

<p>Rotis stuffed with generous amounts of Chicken Kheema or broken cutlets, onions and eggs, this is the speciality of Anadi Cabin - Mughlai Parathas. Thoughyou'lll find versions of the same in other places in Kolkata but Anadi Cabin serves some of the best and also cheaper Moghlai Parathas. These paranthas add a totally different flavour to the Kolkata street food cuisine!</p>

<h2> Sweets </h2>
<img src="http://4.bp.blogspot.com/-YzqDoyceqEQ/UyvCv2pUDcI/AAAAAAAAA40/KJ2bJtdohVA/s1600/MilkSweetCollage.jpg"  class="center">

<p>Kolkata has an old and strong connection with sweets. Sweets and Kolkata are inseparable; both are as old as the culture of the city. Escaping sweets when in Bengal will be tough.Mishti Doi.SourcOn of the most popular and well-known desserts are Mishti Doi,Roshogulla And Rajbhog,Shondesh,Malpua,Rasmalai,Payesh,pantua,Amriti and many more!</p>
<center>
<button onclick="location.href='kolkata 2.html'"  type="button">
  Back</button></center>


  

</body>
</html>
