<html>
<head>

<h1 style="background-color:Yellow;"><center>Trams</center></h1>


<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

h2{
  font-family: cursive; 
}
p{
  font-family: cursive;
  font-size: 23px;
  
}
h3{
  font-family: cursive; 
}



</style>
</head>

<body>



<img src="https://www.nkrealtors.com/blog/wp-content/uploads/2019/01/Kolkata-trams-730x410.jpg" class="center">


<p>Trams and Kolkata are almost synonymous — the city has trams so finely etched in its character that ‘Kolkata Trams’ is a phrase heavily loaded with images, meanings and feelings spanning a range of connotations. In the beginning, trams were pulled by horses and that beginning was the year 1880 and almost a century and a half later trams still resonate in the city, albeit with the support of loyalty alone, if nothing else.

The romance of trams has been immortalised in celluloid since Satyajit Ray’s Mahanagar (1963) to Yuva (2004) and Kahaani (2012 and 2016). And the tour operator of your Kolkata trip will never dare drop a tram ride from your itinerary. For all those ‘probashi’ souls and every motor or period aficionado worth his/her salt, trams spell romance and nostalgia, all rolled into one.

The leafy, shaded routes may be missing, and you might see the trams run through the middle of congested roads, bullied by gas guzzling and smoke spewing, spiffy cars but still the trams run sure, they run proudly for they remain the only clean mode of public transport. The city and its denizens may have ignored trams but they are a gem waiting to be called on their brilliance.
</p>


<center>
<button onclick="location.href='kolkata 2.html'"  type="button">
  Back</button></center> 


  

</body>
</html>