
<!DOCTYPE html>
<html>
<head>

<h1 style="background-color:Yellow;"><center>DURGA PUJA</center></h1>


<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

h2{
  font-family: cursive; 
}
p{
  font-family: cursive;
  font-size: 23px;
  
}
h3{
  font-family: cursive; 
}

.example_a {
	color: #fff !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #ed3330;
	padding: 10px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
}
.example_a:hover {
	background: #434343;
	letter-spacing: 1px;
	transition: all 0.4s ease 0s;
}



</style>
</head>

<body>


<h2>FESTIVAL SPIRIT</h2>
<img src="https://www.jagranimages.com/images/newimg/30092019/30_09_2019-dhunuchi-dance-google_19627007.jpg" class="center">
<p>Durga Puja in Kolkata is not merely a religious festival. It is a grand celebration, an exultation of spirit. From households to residential complexes to the neighbourhoods, everyone gets ready to welcome Maa Durga in their own way. </p>
<h2>Greatest public art installation</h2>
<img src="https://www.outlookindia.com/outlooktraveller/public/uploads/2017/09/Alpana-2-694x1024.jpg" class="center">

<h2>PANDAL HOPPING</h2>
<img src="https://www.outlookindia.com/outlooktraveller/public/uploads/2017/09/Pandal-1024x650.jpg"  class="center">

<h2>Themes and awards</h2>
<p>With the explosion of themes and a steady rise in the number of pandals, one has to cover as many as one can. Pandal hopping by night is a special attraction because of the massive illuminations. Today, various neighbourhood Pujos vie for a plethora of awards. The sponsors declare results early so that viewers can see the award-winning ones. So be prepared to stand in queues! Visitors can also take a conducted tour by West Bengal Tourism to some of the most popular pandals.</p>

<h2>Unique illumination</h2>
<img src="https://www.outlookindia.com/outlooktraveller/public/uploads/2017/09/Lights.jpg"  class="center">
<p>Colourful lights and elaborate lighting turns Kolkata into a fairy town at night during Durga Puja. In fact, what was earlier known as 'Chandannagorer lighting', the illumination executed by electricians from the district town, predates the trend of holding theme-based Pujo. With the help of a rudimentary motor and a string of bulbs, these electricians used their indigenous technology to create magic through illumination. So much so, they began receiving invitations from other Indian cities, and even abroad, to create their unique art. With advanced technology, the illumination has gone up several notches and even if you are not quite religious, you might still venture out in the streets to see these 'light' paintings all across town.</p>

<h2>STREET FOOD BATTLE</h2>
<img src="https://www.outlookindia.com/outlooktraveller/public/uploads/2017/09/Puchkas-1-1024x683.jpg" class="center">

<p>Two of the fastest moving foods on Kolkata streets are the ‘roll’ and ‘momo’. The roll, Kolkata’s equivalent of a ‘wrap’ or a ‘frankie’, is essentially a paratha wrapped around a filling of cooked egg or chicken or mutton kebab, with some onion and green bell pepper, chopped chillies and a dash of lime, and an optional smearing of tomato ketchup or chilli sauce. The momo, or the Tibetan version of the dumpling, has been Kolkata-ised too, with fillings of chicken and mutton replacing pork. Don’t worry if you’re a vegetarian, they have options to satisfy your cravings. Other popular items sold off the cart are dosas (idlis are mostly available during the day) and a very ‘desi’ version of stir-fried noodles or ‘chow mein’. 
And of course, how can there be pandal hopping without a puchka refuel! </p>



<center>
<button onclick="location.href='kolkata 2.html'" class=".example_a " type="button">
  Back</button></center>


  

</body>
</html>